60 MET
62 HIS
62 ASN
68 LYS
69 ASN
83 GLN
83 TRP
90 TYR
121 ASP
135 CYS
145 CYS
145 HIS
150 MET
153 MET
154 PHE
157 PRO
158 GLN
158 LEU
163 MET
166 VAL
172 ARG
178 LEU
180 LYS
186 ASP
192 THR
209 GLN
209 TRP
212 SER
215 PRO
226 THR
230 ASP
235 ARG
259 ASN
261 HIS
272 PRO
283 TYR
284 ARG
304 LYS
304 MET
304 PRO
313 VAL
316 VAL
321 TRP
334 TRP
342 ALA
349 LEU
359 LYS
374 GLU
374 VAL
382 MET
392 ILE
399 CYS
421 ARG
439 SER
442 SER
463 GLU
464 THR
475 CYS
478 GLU
486 ASN
489 HIS
496 CYS
507 CYS
523 THR
534 SER
536 LEU
537 PHE
542 PRO
546 GLY
555 LEU
560 HIS
560 ARG
569 GLU
569 VAL
578 MET
588 VAL
613 SER
615 LEU
615 TRP
623 PRO
630 VAL
642 CYS
642 GLY
642 HIS
643 LEU
647 MET
649 ARG
655 CYS
655 HIS
655 LEU
672 ILE
677 LEU
677 MET
729 VAL
731 ARG
735 ARG
738 ARG
741 ARG
751 LEU
824 THR
839 ASN
849 HIS
850 PRO
852 CYS
852 HIS
852 SER
862 CYS
867 SER
871 HIS
872 THR
887 GLN
934 TRP
935 TRP
955 GLN
958 GLY
980 ARG
985 TYR
1009 GLN
1010 ARG
1021 ARG 
