60 MET
62 HIS
62 ASN
68 LYS
69 ASN
83 GLN
83 TRP
90 TYR
121 ASP
135 CYS
145 CYS
145 HIS
150 MET
153 MET
154 PHE
157 PRO
158 GLN
158 LEU
163 MET
166 VAL
172 ARG
178 LEU
180 LYS
186 ASP
192 THR
209 GLN
209 TRP
212 SER
215 PRO
226 THR
230 ASP
235 ARG
259 ASN
261 HIS
272 PRO
283 TYR
284 ARG
304 LYS
304 MET
304 PRO
313 VAL
316 VAL
321 TRP
334 TRP
342 ALA
349 LEU
359 LYS
374 GLU
374 VAL
382 MET
392 ILE
399 CYS
421 ARG
439 SER
442 SER
463 GLU
464 THR
475 CYS
478 GLU
486 ASN
489 HIS
496 CYS
507 CYS
523 THR
534 SER
536 LEU
537 PHE
542 PRO
546 GLY
555 LEU
560 HIS
560 ARG
569 GLU
569 VAL
578 MET
588 VAL