#7y6i, gtm-475-CYS
#contains lists of residues in Chain A which near Na radially at radii of 4,5,10
#notaion: radi_{state}_{radius}

'''CONCLUSION: 
radi_1_4 == radi_2_4 == radi_3_4
radi_1_5 == radi_2_5 == radi_3_5
radi_1_10 != radi_2_10 != radi_3_10'''

radi_1_4 = (('352', 'THR'), ('1101', 'CL'), ('1104', 'NA'), ('149', 'ASN'), ('148', 'LEU'), ('151', 'TRP'), ('464', 'ALA'), ('468', 'SER'), ('1102', 'NA'), ('150', 'ILE'), ('234', 'HIS'), ('349', 'PRO'), ('467', 'SER'))
#13
radi_1_5 = (('465', 'THR'), ('151', 'TRP'), ('1102', 'NA'), ('1203', 'HOH'), ('350', 'SER'), ('468', 'SER'), ('150', 'ILE'), ('349', 'PRO'), ('1104', 'NA'), ('148', 'LEU'), ('149', 'ASN'), ('352', 'THR'), ('464', 'ALA'), ('234', 'HIS'), ('1201', 'HOH'), ('152', 'GLY'), ('467', 'SER'), ('1101', 'CL'), ('463', 'GLY'), ('293', 'ILE'))
#20
radi_1_10 = (('469', 'ALA'), ('465', 'THR'), ('293', 'ILE'), ('154', 'ILE'), ('1101', 'CL'), ('463', 'GLY'), ('471', 'ALA'), ('292', 'VAL'), ('1102', 'NA'), ('382', 'THR'), ('472', 'CYS'), ('356', 'ALA'), ('464', 'ALA'), ('156', 'TYR'), ('354', 'ILE'), ('468', 'SER'), ('182', 'THR'), ('151', 'TRP'), ('386', 'TYR'), ('466', 'LEU'), ('226', 'ALA'), ('155', 'LEU'), ('461', 'ILE'), ('462', 'PHE'), ('1104', 'NA'), ('289', 'PHE'), ('227', 'ASN'), ('1201', 'HOH'), ('460', 'GLY'), ('467', 'SER'), ('285', 'ALA'), ('349', 'PRO'), ('1103', 'CL'), ('231', 'VAL'), ('351', 'ALA'), ('234', 'HIS'), ('347', 'PHE'), ('459', 'ALA'), ('540', 'TYR'), ('145', 'ARG'), ('146', 'CYS'), ('153', 'VAL'), ('470', 'LEU'), ('148', 'LEU'), ('355', 'LEU'), ('536', 'PHE'), ('149', 'ASN'), ('350', 'SER'), ('532', 'ILE'), ('348', 'PHE'), ('150', 'ILE'), ('147', 'MET'), ('230', 'GLY'), ('290', 'PHE'), ('152', 'GLY'), ('297', 'PHE'), ('233', 'MET'), ('1202', 'HOH'), ('1203', 'HOH'), ('346', 'ILE'), ('144', 'ILE'), ('286', 'GLN'), ('352', 'THR'), ('353 \
', 'GLY'))
#64

radi_2_4 = (('468', 'SER'), ('149', 'ASN'), ('150', 'ILE'), ('234', 'HIS'), ('1104', 'NA'), ('467', 'SER'), ('151', 'TRP'), ('352', 'THR'), ('464', 'ALA'), ('1101', 'CL'), ('148', 'LEU'), ('1102', 'NA'), ('349', 'PRO'))
radi_2_5 = (('1101', 'CL'), ('150', 'ILE'), ('293', 'ILE'), ('349', 'PRO'), ('464', 'ALA'), ('465', 'THR'), ('149', 'ASN'), ('1102', 'NA'), ('151', 'TRP'), ('234', 'HIS'), ('148', 'LEU'), ('1203', 'HOH'), ('1104', 'NA'), ('152', 'GLY'), ('350', 'SER'), ('1201', 'HOH'), ('352', 'THR'), ('463', 'GLY'), ('468', 'SER'), ('467', 'SER'))
radi_2_10 = (('233', 'MET'), ('468', 'SER'), ('386', 'TYR'), ('145', 'ARG'), ('356', 'ALA'), ('1103', 'CL'), ('349', 'PRO'), ('459', 'ALA'), ('148', 'LEU'), ('471', 'ALA'), ('290', 'PHE'), ('465', 'THR'), ('146', 'CYS'), ('536', 'PHE'), ('182', 'THR'), ('147', 'MET'), ('467', 'SER'), ('470', 'LEU'), ('154', 'ILE'), ('227', 'ASN'), ('463', 'GLY'), ('149', 'ASN'), ('1202', 'HOH'), ('1104', 'NA'), ('153', 'VAL'), ('472', 'CYS'), ('352', 'THR'), ('156', 'TYR'), ('151', 'TRP'), ('152', 'GLY'), ('346', 'ILE'), ('354', 'ILE'), ('462', 'PHE'), ('466', 'LEU'), ('469', 'ALA'), ('348', 'PHE'), ('292', 'VAL'), ('355', 'LEU'), ('350', 'SER'), ('1201', 'HOH'), ('353', 'GLY'), ('286', 'GLN'), ('1101', 'CL'), ('351', 'ALA'), ('297', 'PHE'), ('460', 'GLY'), ('1102', 'NA'), ('540', 'TYR'), ('293', 'ILE'), ('234', 'HIS'), ('231', 'VAL'), ('461', 'ILE'), ('464', 'ALA'), ('155', 'LEU'), ('230', 'GLY'), ('285', 'ALA'), ('1203', 'HOH'), ('144', 'ILE'), ('289', 'PHE'), ('347', 'PHE'), ('532', 'ILE'), ('382', 'THR'), ('150', 'ILE'), ('226 \
', 'ALA'))

radi_3_4 = (('148', 'LEU'), ('468', 'SER'), ('1104', 'NA'), ('150', 'ILE'), ('467', 'SER'), ('352', 'THR'), ('1102', 'NA'), ('149', 'ASN'), ('151', 'TRP'), ('464', 'ALA'), ('1101', 'CL'), ('349', 'PRO'), ('234', 'HIS'))
radi_3_5 = (('152', 'GLY'), ('150', 'ILE'), ('350', 'SER'), ('1102', 'NA'), ('349', 'PRO'), ('1203', 'HOH'), ('467', 'SER'), ('1201', 'HOH'), ('465', 'THR'), ('148', 'LEU'), ('352', 'THR'), ('468', 'SER'), ('293', 'ILE'), ('234', 'HIS'), ('1101', 'CL'), ('1104', 'NA'), ('464', 'ALA'), ('463', 'GLY'), ('151', 'TRP'), ('149', 'ASN'))
radi_3_10 = (('349', 'PRO'), ('230', 'GLY'), ('233', 'MET'), ('1103', 'CL'), ('285', 'ALA'), ('351', 'ALA'), ('1104', 'NA'), ('471', 'ALA'), ('462', 'PHE'), ('468', 'SER'), ('155', 'LEU'), ('231', 'VAL'), ('386', 'TYR'), ('148', 'LEU'), ('461', 'ILE'), ('464', 'ALA'), ('540', 'TYR'), ('182', 'THR'), ('234', 'HIS'), ('353', 'GLY'), ('150', 'ILE'), ('290', 'PHE'), ('144', 'ILE'), ('293', 'ILE'), ('1102', 'NA'), ('466', 'LEU'), ('350', 'SER'), ('356', 'ALA'), ('469', 'ALA'), ('147', 'MET'), ('292', 'VAL'), ('149', 'ASN'), ('352', 'THR'), ('465', 'THR'), ('467', 'SER'), ('355', 'LEU'), ('1202', 'HOH'), ('153', 'VAL'), ('297', 'PHE'), ('146', 'CYS'), ('532', 'ILE'), ('1203', 'HOH'), ('460', 'GLY'), ('382', 'THR'), ('472', 'CYS'), ('152', 'GLY'), ('346', 'ILE'), ('1101', 'CL'), ('154', 'ILE'), ('347', 'PHE'), ('226', 'ALA'), ('289', 'PHE'), ('470', 'LEU'), ('459', 'ALA'), ('348', 'PHE'), ('151', 'TRP'), ('1201', 'HOH'), ('463', 'GLY'), ('145', 'ARG'), ('354', 'ILE'), ('536', 'PHE'), ('286', 'GLN'), ('227', 'ASN'), ('156 \
', 'TYR'))

#print(sorted(radi_3_4) == sorted(radi_1_4))